perceptionmetrics.models package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   perceptionmetrics.models.utils

Submodules
----------

perceptionmetrics.models.detection module
-----------------------------------------

.. automodule:: perceptionmetrics.models.detection
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.models.onnx module
------------------------------------

.. automodule:: perceptionmetrics.models.onnx
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.models.perception module
------------------------------------------

.. automodule:: perceptionmetrics.models.perception
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.models.segmentation module
--------------------------------------------

.. automodule:: perceptionmetrics.models.segmentation
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.models.tf\_segmentation module
------------------------------------------------

.. automodule:: perceptionmetrics.models.tf_segmentation
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.models.torch\_detection module
------------------------------------------------

.. automodule:: perceptionmetrics.models.torch_detection
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.models.torch\_segmentation module
---------------------------------------------------

.. automodule:: perceptionmetrics.models.torch_segmentation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: perceptionmetrics.models
   :members:
   :undoc-members:
   :show-inheritance:
